# Authy

authentication-server-core/: pom.xml
authentication-server-frontend/: package-lock.json  package.json
